# navy-fractals

./: christmasTree.fractal  crystal5.fractal  fern.fractal  pom.xml  randomSierpin.fractal  sierpin.fractal  tree.fractal
src/main/java/cz/nitramek/: ChaosGame.java  IFSDeterministic.java  IFSRandom.java  MainApp.java  MainController.java  TransformData.java
src/main/java/cz/nitramek/chaos/: LogisticEquation.java  LoziAttractor.java  MainApp.java  Parseable.java
src/main/java/cz/nitramek/fractals01/: ChaosGame.java  IFSDeterministic.java  IFSRandom.java  LogisticEquation.java  LoziAttractor.java  MainApp.java  MainController.java  Mandelbrot.java  Parseable.java  TransformData.java
src/main/java/cz/nitramek/gameoflife/: GameOfLife.java  MainApp.java
src/main/java/utils/stream/: Unthrow.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml  logistic.fxml  lozi.fxml
